{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "triska.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "D:/js13k-littlejs-2024/examples/platformer/data/gameLevelData.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2048.6666666666665,
                "y": 512.6666666666666
            }
        },
        "D:/js13k-littlejs-2024/examples/platformer/data/gameLevelData.tsx": {
            "scaleInDock": 1
        },
        "spooky6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "triska.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 251.5,
                "y": 807.5
            }
        },
        "triska.tmx#triska": {
            "scaleInDock": 4
        },
        "triska.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 5.5
        }
    },
    "last.exportedFilePath": "D:/test-js13k2024/tiled",
    "last.externalTilesetPath": "D:/js13k-littlejs-2024/assets",
    "last.imagePath": "D:/test-js13k2024/public",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "5",
    "map.renderOrder": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "triska.tmx"
    ],
    "project": "myLevel1.tiled-project",
    "recentFiles": [
        "triska.tmx",
        "triska.tsx",
        "spooky6.tsx",
        "D:/js13k-littlejs-2024/examples/platformer/data/gameLevelData.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#f5ddff",
    "tileset.useTransparentColor": true
}
